<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hs7-Dx-IGs">
                                <rect key="frame" x="16" y="108" width="343" height="390"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IG2-fl-Mzj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="102.66666666666667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kS-dQ-MYc">
                                        <rect key="frame" x="0.0" y="118.66666666666666" width="343" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-0P-ZHj">
                                        <rect key="frame" x="0.0" y="160.66666666666669" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.8021960616438355" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="unq-M7-LLv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-iF-Xzw">
                                        <rect key="frame" x="0.0" y="216.66666666666669" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.80219606160000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-b2-Ta8">
                                        <rect key="frame" x="0.0" y="272.66666666666669" width="343" height="61.333333333333314"/>
                                        <color key="backgroundColor" red="0.0" green="0.5" blue="0.75771995869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61.5" id="7lk-A7-sWX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrV-gB-eKE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJu-i6-1wP">
                                        <rect key="frame" x="0.0" y="350" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nRZ-6X-LFP"/>
                                        </constraints>
                                        <state key="normal" title="Dont't have an account?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tW-O9-cw8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vr0-iF-Xzw" firstAttribute="height" secondItem="rQt-0P-ZHj" secondAttribute="height" id="l5z-GR-AeS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-de-wdv">
                                <rect key="frame" x="183.66666666666666" y="505.99999999999994" width="7.6666666666666572" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WI1-de-wdv" firstAttribute="top" secondItem="Hs7-Dx-IGs" secondAttribute="bottom" constant="8" id="2HX-Fe-LTO"/>
                            <constraint firstItem="Hs7-Dx-IGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="URu-fl-bmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hs7-Dx-IGs" secondAttribute="trailing" constant="16" id="cVA-DZ-CUi"/>
                            <constraint firstItem="Hs7-Dx-IGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jmC-90-71r"/>
                            <constraint firstItem="WI1-de-wdv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lun-WB-aL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rQt-0P-ZHj" id="FQz-bF-Rlh"/>
                        <outlet property="errorTextLabel" destination="WI1-de-wdv" id="I47-2Y-tLT"/>
                        <outlet property="loginButton" destination="WdS-b2-Ta8" id="qfB-T3-5i3"/>
                        <outlet property="passwordTextField" destination="Vr0-iF-Xzw" id="vio-54-XHV"/>
                        <outlet property="signUpButton" destination="DJu-i6-1wP" id="Tx4-pO-T5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.00492610837438"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NhN-ws-6p7">
            <objects>
                <viewController id="hJ9-aO-uSZ" customClass="MapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTA-5u-jl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-FQ-zSy">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyY-FQ-zSy" firstAttribute="leading" secondItem="N63-SC-BVL" secondAttribute="leading" id="QsK-H8-TGV"/>
                            <constraint firstItem="N63-SC-BVL" firstAttribute="trailing" secondItem="fyY-FQ-zSy" secondAttribute="trailing" id="YqY-vz-BZb"/>
                            <constraint firstItem="fyY-FQ-zSy" firstAttribute="top" secondItem="N63-SC-BVL" secondAttribute="top" id="dm5-Ca-CEe"/>
                            <constraint firstItem="N63-SC-BVL" firstAttribute="bottom" secondItem="fyY-FQ-zSy" secondAttribute="bottom" id="upV-mG-BwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N63-SC-BVL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="cvj-TN-NY9"/>
                    <connections>
                        <outlet property="mapView" destination="fyY-FQ-zSy" id="aiV-6b-lMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ3-cV-3bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="-166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzM-J0-DVA">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8Va-8E-Bbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJ2-fe-7l2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nsu-kB-aUQ" kind="relationship" relationship="rootViewController" id="M0f-p3-FEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79E-BO-eAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="133"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="fR0-yA-2tp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nsu-kB-aUQ" customClass="TabBarController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map" id="Sqc-cc-dsM">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Uqa-SV-kku">
                            <connections>
                                <action selector="logoutPressed:" destination="Nsu-kB-aUQ" id="Ag2-PP-lw8"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="iO5-96-rox">
                                <connections>
                                    <action selector="addPinPressed:" destination="Nsu-kB-aUQ" id="Big-OX-6Io"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="eUh-qI-gi8">
                                <connections>
                                    <action selector="refreshPressed:" destination="Nsu-kB-aUQ" id="LZ4-9J-p7V"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d8r-6p-D5E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="addPinButton" destination="iO5-96-rox" id="TvI-IQ-Ari"/>
                        <segue destination="hJ9-aO-uSZ" kind="relationship" relationship="viewControllers" id="GXZ-Mv-9v4"/>
                        <segue destination="Yfy-xD-3vp" kind="relationship" relationship="viewControllers" id="vA4-oJ-ZC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl3-GA-IaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="f4M-M5-pkD">
            <objects>
                <viewController id="Yfy-xD-3vp" customClass="TableViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0e-Y6-CxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-KL-ZSH">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="89S-h1-Ggh" detailTextLabel="6q3-PP-1TL" style="IBUITableViewCellStyleSubtitle" id="f1u-Cr-iIM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1u-Cr-iIM" id="kI3-mi-fK8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89S-h1-Ggh">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6q3-PP-1TL">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAP-KL-ZSH" firstAttribute="top" secondItem="bU4-dZ-htu" secondAttribute="top" id="HhC-ML-YgG"/>
                            <constraint firstItem="JAP-KL-ZSH" firstAttribute="leading" secondItem="bU4-dZ-htu" secondAttribute="leading" id="aJC-DB-QkW"/>
                            <constraint firstItem="bU4-dZ-htu" firstAttribute="trailing" secondItem="JAP-KL-ZSH" secondAttribute="trailing" id="cOs-h7-hU7"/>
                            <constraint firstItem="bU4-dZ-htu" firstAttribute="bottom" secondItem="JAP-KL-ZSH" secondAttribute="bottom" id="mVj-4R-Mhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bU4-dZ-htu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="EHL-g1-MuO"/>
                    <connections>
                        <outlet property="tableView" destination="JAP-KL-ZSH" id="dha-jY-O0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S8-g7-fyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="557"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="i2Y-i1-aKu">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="4W5-v8-DM0" customClass="AddLocationViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4E-cB-7RL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-JD-sQi">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="Cg6-Qb-3Fe">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="O1e-xF-CDw">
                                            <connections>
                                                <action selector="cancelPressed:" destination="4W5-v8-DM0" id="xfG-As-hwd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-O3-2s9">
                                <rect key="frame" x="161.66666666666666" y="142" width="52" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-EQ-lph">
                                <rect key="frame" x="16" y="253" width="343" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-Ue-lvy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9a4-5O-GTX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-Jw-IVw">
                                        <rect key="frame" x="0.0" y="48" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ghE-Kd-Lbo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-yo-Gio">
                                        <rect key="frame" x="0.0" y="96" width="343" height="46"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ul7-GQ-Akg"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findLocationPressed:" destination="4W5-v8-DM0" eventType="touchUpInside" id="O57-Lp-I16"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJF-4v-M2d">
                                <rect key="frame" x="183.66666666666666" y="224" width="7.6666666666666572" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86002934639999995" green="0.048254249399999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-3G-yFj">
                                <rect key="frame" x="0.0" y="414" width="375" height="398"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-TR-RCs">
                                <rect key="frame" x="16" y="716" width="343" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="765-pW-sdF"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPressed:" destination="4W5-v8-DM0" eventType="touchUpInside" id="dBA-El-oew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZT-O3-2s9" firstAttribute="centerX" secondItem="H4E-cB-7RL" secondAttribute="centerX" id="0NM-Jd-liM"/>
                            <constraint firstItem="eKj-g8-WOS" firstAttribute="trailing" secondItem="cbe-TR-RCs" secondAttribute="trailing" constant="16" id="4LG-YW-Ndr"/>
                            <constraint firstItem="SJF-4v-M2d" firstAttribute="top" secondItem="eZT-O3-2s9" secondAttribute="bottom" constant="15" id="ChS-7M-GLE"/>
                            <constraint firstItem="eZT-O3-2s9" firstAttribute="top" secondItem="5jx-JD-sQi" secondAttribute="bottom" constant="54" id="FFN-ku-pcB"/>
                            <constraint firstItem="A6c-3G-yFj" firstAttribute="leading" secondItem="eKj-g8-WOS" secondAttribute="leading" id="JK0-m4-roA"/>
                            <constraint firstItem="hu4-EQ-lph" firstAttribute="centerX" secondItem="H4E-cB-7RL" secondAttribute="centerX" id="MeK-7m-dbe"/>
                            <constraint firstItem="hu4-EQ-lph" firstAttribute="leading" secondItem="eKj-g8-WOS" secondAttribute="leading" constant="16" id="QHn-m8-xqH"/>
                            <constraint firstItem="SJF-4v-M2d" firstAttribute="centerX" secondItem="H4E-cB-7RL" secondAttribute="centerX" id="UcE-2y-0H0"/>
                            <constraint firstItem="5jx-JD-sQi" firstAttribute="top" secondItem="eKj-g8-WOS" secondAttribute="top" id="Y6g-hQ-u2M"/>
                            <constraint firstItem="A6c-3G-yFj" firstAttribute="top" secondItem="hu4-EQ-lph" secondAttribute="bottom" constant="19" id="aZX-87-nMQ"/>
                            <constraint firstItem="cbe-TR-RCs" firstAttribute="leading" secondItem="eKj-g8-WOS" secondAttribute="leading" constant="16" id="fgG-MV-kpU"/>
                            <constraint firstItem="5jx-JD-sQi" firstAttribute="leading" secondItem="eKj-g8-WOS" secondAttribute="leading" id="h7Y-n0-FuF"/>
                            <constraint firstItem="hu4-EQ-lph" firstAttribute="top" secondItem="eZT-O3-2s9" secondAttribute="bottom" constant="44" id="j7M-VK-eW6"/>
                            <constraint firstItem="A6c-3G-yFj" firstAttribute="trailing" secondItem="eKj-g8-WOS" secondAttribute="trailing" id="k66-g0-g6E"/>
                            <constraint firstItem="eKj-g8-WOS" firstAttribute="bottom" secondItem="cbe-TR-RCs" secondAttribute="bottom" constant="16" id="m0P-Is-3h6"/>
                            <constraint firstItem="5jx-JD-sQi" firstAttribute="trailing" secondItem="eKj-g8-WOS" secondAttribute="trailing" id="qK5-Iy-yXa"/>
                            <constraint firstItem="eKj-g8-WOS" firstAttribute="trailing" secondItem="hu4-EQ-lph" secondAttribute="trailing" constant="16" id="s1X-v2-BzT"/>
                            <constraint firstAttribute="bottom" secondItem="A6c-3G-yFj" secondAttribute="bottom" id="vfL-QN-VKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKj-g8-WOS"/>
                    </view>
                    <connections>
                        <outlet property="errorStringLabel" destination="SJF-4v-M2d" id="7MY-7s-8xG"/>
                        <outlet property="findLocationButton" destination="Apx-yo-Gio" id="AIM-5t-NAn"/>
                        <outlet property="locationTextField" destination="CwX-Ue-lvy" id="gr9-nb-amh"/>
                        <outlet property="mapView" destination="A6c-3G-yFj" id="G0y-f6-agk"/>
                        <outlet property="submitButton" destination="cbe-TR-RCs" id="XnN-im-cYY"/>
                        <outlet property="websiteTextField" destination="Ga4-Jw-IVw" id="BUA-wR-kZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sow-Pi-V9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="-540.14778325123154"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
</document>
